# algorithm

./: README.md  hthsshs.drawio  pom.xml
geek-Arithmetics/: pom.xml
geek-Arithmetics/src/main/java/: Demo.java  ExportData.java  TestTimeCost.java
geek-Arithmetics/src/main/java/analyze/also/: SeasonTest.java  Word.java  WordAnalyzerTest.java
geek-Arithmetics/src/main/java/analyze/assemble/: Assemble.java
geek-Arithmetics/src/main/java/analyze/four/: Analyzer.java  Node.java  Read.java  Test.java  dic.txt
geek-Arithmetics/src/main/java/analyze/one/: Analyzer.java  IData.java  ListData.java  MapData.java  Node.java  Read.java  Test.java  WordCounter.java  WordCounterData.java  dic.txt  jianli1.txt
geek-Arithmetics/src/main/java/analyze/test/: SameWordFilter.java  StringFilter.java
geek-Arithmetics/src/main/java/analyze/three/: Analyzer.java  IData.java  ListData.java  MapData.java  Node.java  Read.java  Test.java  dic.txt
geek-Arithmetics/src/main/java/analyze/two/: Analyzer.java  ArrayAnalyzer.java  CharCodeTest.java  Node.java  Test.java  dic.txt
geek-Arithmetics/src/main/java/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
geek-Arithmetics/src/main/java/chaintree/: Dendrogram.java  SingleLinkAlgorithm.java  TTT.java  Test2.java  Test3.java
geek-Arithmetics/src/main/java/chaintree/algorithm/: SingleLinkAlgorithm.java
geek-Arithmetics/src/main/java/chaintree/classification/: CateInfo.java  CateRate.java  Keyword.java  Reader.java
geek-Arithmetics/src/main/java/chaintree/data/: ClusterSet.java  SFData.java  SFDataT.java  data1.csv
geek-Arithmetics/src/main/java/chaintree/userinfo/: AgeAndStar.java  DataTest1.java  StaticValue.java  TTT.java  Util.java
geek-Arithmetics/src/main/java/classifier/: AttributeValue.java  NaiveBayes.java  TrainingSet.java
geek-Arithmetics/src/main/java/classifier/core/: BaseConcept.java  BaseInstance.java  BaseInterfere.java  StringAttribute.java
geek-Arithmetics/src/main/java/classifier/goods/: GoodsClassifier.java  GoodsInstance.java  GoodsInterfere.java  goods_dic.txt
geek-Arithmetics/src/main/java/classifier/itf/: Attribute.java  Concept.java  IClassifier.java  Instance.java  Interfere.java
geek-Arithmetics/src/main/java/classifier/test/: TestGoodsClassifier.java
geek-Arithmetics/src/main/java/classifier/util/: AnalyzerUtil.java  SimilarityMeasure.java  TermCoefficient.java
geek-Arithmetics/src/main/java/clustering/kmedoids/: KMedoids.java  KmCluster.java  Test.java
geek-Arithmetics/src/main/java/com/pojodoc/: SolrAnotationTest.java  SolrInputDocumentField.java  TestPojo.java
geek-Arithmetics/src/main/java/consistenthash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  READ.md
geek-Arithmetics/src/main/java/datastructure/array/: README.md
geek-Arithmetics/src/main/java/datastructure/btree/: BinaryTree.java  LinkedBinaryTree.java  Node.java  Test.java
geek-Arithmetics/src/main/java/datastructure/linetable/: ArrayList.java  List.java  MyArrayIndexOutOfBoundsException.java  Node.java  SingleLinkedList.java  TestArrayList.java  TestSingleLinkedList.java
geek-Arithmetics/src/main/java/datastructure/linklist/: LinkList.java  README.md
geek-Arithmetics/src/main/java/datastructure/stackqueue/: TestConvert.java
geek-Arithmetics/src/main/java/datastructure/tree/: README.md
geek-Arithmetics/src/main/java/dbconnect/: DBConnection.java
geek-Arithmetics/src/main/java/dbconnect/connectpool/: ConnectionPool.java  ConnectionPoolUtils.java  ConnectionTest.java
geek-Arithmetics/src/main/java/dbconnect/yaml/: DataSourceConfig.java  DataSourceItemConfig.java  yamlDataSource.java
geek-Arithmetics/src/main/java/designpatterns/Observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
geek-Arithmetics/src/main/java/designpatterns/Proxy/: AbstractObject.java  Client.java  ProxyObject.java  RealObject.java
geek-Arithmetics/src/main/java/designpatterns/singleton/: Ac.java  AcIml.java  Singleton.java  Singleton2.java  Singleton3.java
geek-Arithmetics/src/main/java/designpatterns/templateMethod/: AbstractTemplate.java  ConcreteTemplate.java
geek-Arithmetics/src/main/java/future/: Runnable1.java  TestFuture.java
geek-Arithmetics/src/main/java/hashcode/: HashTest.java
geek-Arithmetics/src/main/java/heartbeat/: HeartBeatServer.java  HeartbeatHandler.java  SimpleClient.java  SimpleClientInitializer.java
geek-Arithmetics/src/main/java/lambda/: Consumer.java  Function.java  LambdaDemo.java  Person.java  Predicate.java
geek-Arithmetics/src/main/java/levenshteinDistance/: Levenshtein.java
geek-Arithmetics/src/main/java/longpull/: ConfigClient.java  ConfigServer.java
geek-Arithmetics/src/main/java/matrix/: IllegalParamException.java  Matrix.java
geek-Arithmetics/src/main/java/nInN/: A.java  Node.java  Test.java
geek-Arithmetics/src/main/java/nio/: NioFileChannel.java
geek-Arithmetics/src/main/java/one/: Factor.java
geek-Arithmetics/src/main/java/reflection/: A.java  C.java  HiddenC.java  HiddenImplementation.java
geek-Arithmetics/src/main/java/sort/: SortTest.java
geek-Arithmetics/src/main/java/springnamespace/: CountService.java  CountServiceImpl.java  CustomizeBeanDefinitionRegistryPostProcessor.java  DynamicProxyPerformanceTest.java  ILeoService.java  ITonService.java  JavassistProxyFactory02.java  Leo.java  LeoBeanDefinitionParser.java  LeoServiceImpl.java  MyNamespaceHandler.java  MyProxy.java  MyProxyFactory.java  MyRedisTemplate.java  MyRegistryBean.java  RpcProxy.java  Start.java  Test.java  Utils.java  read.md
geek-Arithmetics/src/main/java/util/: ClusterSet.java
geek-Arithmetics/src/main/resources/: application.yml  logback.xml
geek-Arithmetics/src/main/resources/config/: config.xml
geek-Arithmetics/src/main/resources/spring/: leo_spring.xml
geek-Arithmetics/src/main/resources/yaml/: datasource.yaml
geek-designPattern/: pom.xml
geek-service/: pom.xml
geek-web/: pom.xml
geek-web/src/main/resources/rules/: auth.drl
(+664 files in other folders)
